is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Decorator_Exemplo
build_property.ProjectDir = D:\_serie_design_patterns\__Estruturais\4_Decorator\Decorator_Exemplo\Decorator_Exemplo\
